:3--English
:6--Chinese

[Language]
Language=6
[ProgramMode]
Default=1
RememberMe=0  
IP=192.168.1.6

[WizardSetup]
ShowWhenStart=True
SubnetID=12
DeviceID=251
SetupMode=1
DownloadMode=1
UploadMode=2
[Tool]
SubNetID=1
DeviceID=51
Command=e   
RB=1
Time=
[Search]
ADV1=1
ADV2=1
ADV3=100
ADV4=1
ADV5=140
[Serial]
Hex2=00.0F.1F.5D.81.C2.B2.BD
Int2=4256611120100029
Int1=12
Hex1=00.00.00.00.00.00.00.0C
[Remote]
Group=tjm        
PTP1=192.168.10.250
PTP2=6000
Index=2
CustomIP=115.29.251.24
Password=1234 

[AutoUpgrade]
IsAuto=true
Software=HDL Buspro Setup Tool V01.65.80B.exe  
